{
  "proxy_api": [
    [
      "/System/Configuration",
      "Post"
    ],
    [
      "/System/MediaEncoder/Path",
      "Post"
    ],
    [
      "/DisplayPreferences/{displayPreferencesId}",
      "Get"
    ],
    [
      "/DisplayPreferences/{displayPreferencesId}",
      "Post"
    ],
    [
      "/Dlna/Profiles",
      "Post"
    ],
    [
      "/Dlna/Profiles/{profileId}",
      "Post"
    ],
    [
      "/Environment/DirectoryContents",
      "Get"
    ],
    [
      "/Environment/ParentPath",
      "Get"
    ],
    [
      "/Environment/ValidatePath",
      "Post"
    ],
    [
      "/Artists/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Artists/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Genres/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Genres/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Genres/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Genres/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}",
      "Head"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Persons/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Persons/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Persons/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Persons/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Studios/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Studios/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Studios/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Studios/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Users/{userId}/Images/{imageType}",
      "Get"
    ],
    [
      "/Users/{userId}/Images/{imageType}",
      "Head"
    ],
    [
      "/Users/{userId}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Users/{userId}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/RemoteSearch/Apply/{itemId}",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Book",
      "Post"
    ],
    [
      "/Items/RemoteSearch/BoxSet",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Image",
      "Get"
    ],
    [
      "/Items/RemoteSearch/Movie",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicAlbum",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicArtist",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicVideo",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Person",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Series",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Trailer",
      "Post"
    ],
    [
      "/Items/{itemId}/Refresh",
      "Post"
    ],
    [
      "/Items/{itemId}",
      "Post"
    ],
    [
      "/Library/Media/Updated",
      "Post"
    ],
    [
      "/Library/VirtualFolders",
      "Post"
    ],
    [
      "/Library/VirtualFolders/LibraryOptions",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Delete"
    ],
    [
      "/Library/VirtualFolders/Paths/Update",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Post"
    ],
    [
      "/LiveTv/SeriesTimers",
      "Post"
    ],
    [
      "/LiveTv/SeriesTimers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/Timers",
      "Post"
    ],
    [
      "/LiveTv/Timers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/TunerHosts",
      "Post"
    ],
    [
      "/LiveTv/TunerHosts",
      "Delete"
    ],
    [
      "/Items/{itemId}/PlaybackInfo",
      "Post"
    ],
    [
      "/LiveStreams/Open",
      "Post"
    ],
    [
      "/Notifications/Admin",
      "Post"
    ],
    [
      "/Packages/Installed/{name}",
      "Post"
    ],
    [
      "/Repositories",
      "Post"
    ],
    [
      "/Sessions/Playing",
      "Post"
    ],
    [
      "/Sessions/Playing/Progress",
      "Post"
    ],
    [
      "/Sessions/Playing/Stopped",
      "Post"
    ]
  ],
  "upload_api": [],
  "path_api": [
    [
      "/Audio/{itemId}/stream",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream",
      "Head"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Head"
    ],
    [
      "/System/Configuration",
      "Post"
    ],
    [
      "/System/MediaEncoder/Path",
      "Post"
    ],
    [
      "/Dlna/Profiles",
      "Post"
    ],
    [
      "/Dlna/Profiles/{profileId}",
      "Post"
    ],
    [
      "/Audio/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Videos/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Videos/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Environment/DirectoryContents",
      "Get"
    ],
    [
      "/Environment/ParentPath",
      "Get"
    ],
    [
      "/Environment/ValidatePath",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Book",
      "Post"
    ],
    [
      "/Items/RemoteSearch/BoxSet",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Movie",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicAlbum",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicArtist",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicVideo",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Person",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Series",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Trailer",
      "Post"
    ],
    [
      "/Items/{itemId}",
      "Post"
    ],
    [
      "/Library/Media/Updated",
      "Post"
    ],
    [
      "/Library/VirtualFolders",
      "Post"
    ],
    [
      "/Library/VirtualFolders/LibraryOptions",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Delete"
    ],
    [
      "/Library/VirtualFolders/Paths/Update",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Post"
    ],
    [
      "/LiveTv/Timers",
      "Post"
    ],
    [
      "/LiveTv/Timers/{timerId}",
      "Post"
    ],
    [
      "/Sessions/Playing",
      "Post"
    ],
    [
      "/Sessions/Playing/Progress",
      "Post"
    ],
    [
      "/Sessions/Playing/Stopped",
      "Post"
    ]
  ],
  "command_api": [
    [
      "/System/Configuration",
      "Post"
    ],
    [
      "/System/MediaEncoder/Path",
      "Post"
    ],
    [
      "/web/ConfigurationPage",
      "Get"
    ],
    [
      "/web/ConfigurationPages",
      "Get"
    ],
    [
      "/Dlna/Profiles",
      "Post"
    ],
    [
      "/Dlna/Profiles/{profileId}",
      "Post"
    ],
    [
      "/Items/RemoteSearch/BoxSet",
      "Post"
    ],
    [
      "/LiveTv/ChannelMappingOptions",
      "Get"
    ],
    [
      "/LiveTv/ChannelMappings",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Post"
    ],
    [
      "/Items/{itemId}/PlaybackInfo",
      "Post"
    ],
    [
      "/LiveStreams/Open",
      "Post"
    ],
    [
      "/Notifications/Admin",
      "Post"
    ],
    [
      "/Sessions/Playing/Ping",
      "Post"
    ]
  ],
  "database_api": [
    [
      "/Audio/{itemId}/stream",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream",
      "Head"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Head"
    ],
    [
      "/Devices",
      "Delete"
    ],
    [
      "/Devices/Info",
      "Get"
    ],
    [
      "/Devices/Options",
      "Get"
    ],
    [
      "/Devices/Options",
      "Post"
    ],
    [
      "/DisplayPreferences/{displayPreferencesId}",
      "Post"
    ],
    [
      "/Dlna/Profiles",
      "Post"
    ],
    [
      "/Dlna/Profiles/{profileId}",
      "Post"
    ],
    [
      "/Audio/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Videos/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Videos/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Videos/ActiveEncodings",
      "Delete"
    ],
    [
      "/Items/RemoteSearch/Apply/{itemId}",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Book",
      "Post"
    ],
    [
      "/Items/RemoteSearch/BoxSet",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Image",
      "Get"
    ],
    [
      "/Items/RemoteSearch/Movie",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicAlbum",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicArtist",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicVideo",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Person",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Series",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Trailer",
      "Post"
    ],
    [
      "/Items/{itemId}",
      "Post"
    ],
    [
      "/Library/Movies/Added",
      "Post"
    ],
    [
      "/Library/Movies/Updated",
      "Post"
    ],
    [
      "/Library/Series/Added",
      "Post"
    ],
    [
      "/Library/Series/Updated",
      "Post"
    ],
    [
      "/LiveTv/ChannelMappingOptions",
      "Get"
    ],
    [
      "/LiveTv/ChannelMappings",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Delete"
    ],
    [
      "/LiveTv/ListingProviders/Lineups",
      "Get"
    ],
    [
      "/LiveTv/Programs",
      "Get"
    ],
    [
      "/LiveTv/Programs",
      "Post"
    ],
    [
      "/LiveTv/Recordings",
      "Get"
    ],
    [
      "/LiveTv/Recordings/Series",
      "Get"
    ],
    [
      "/LiveTv/SeriesTimers",
      "Post"
    ],
    [
      "/LiveTv/SeriesTimers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/Timers",
      "Get"
    ],
    [
      "/LiveTv/Timers",
      "Post"
    ],
    [
      "/LiveTv/Timers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/Timers/Defaults",
      "Get"
    ],
    [
      "/LiveTv/TunerHosts",
      "Post"
    ],
    [
      "/LiveTv/TunerHosts",
      "Delete"
    ],
    [
      "/Items/{itemId}/PlaybackInfo",
      "Post"
    ],
    [
      "/LiveStreams/Close",
      "Post"
    ],
    [
      "/LiveStreams/Open",
      "Post"
    ],
    [
      "/Playlists",
      "Post"
    ],
    [
      "/Sessions/Playing",
      "Post"
    ],
    [
      "/Sessions/Playing/Ping",
      "Post"
    ],
    [
      "/Sessions/Playing/Progress",
      "Post"
    ],
    [
      "/Sessions/Playing/Stopped",
      "Post"
    ],
    [
      "/Users/{userId}/PlayingItems/{itemId}",
      "Post"
    ],
    [
      "/Users/{userId}/PlayingItems/{itemId}",
      "Delete"
    ],
    [
      "/Users/{userId}/PlayingItems/{itemId}/Progress",
      "Post"
    ]
  ],
  "display_api": [
    [
      "/Artists",
      "Get"
    ],
    [
      "/Artists/AlbumArtists",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream",
      "Head"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/stream.{container}",
      "Head"
    ],
    [
      "/Collections",
      "Post"
    ],
    [
      "/System/Configuration",
      "Post"
    ],
    [
      "/System/MediaEncoder/Path",
      "Post"
    ],
    [
      "/web/ConfigurationPage",
      "Get"
    ],
    [
      "/Devices/Options",
      "Post"
    ],
    [
      "/DisplayPreferences/{displayPreferencesId}",
      "Get"
    ],
    [
      "/DisplayPreferences/{displayPreferencesId}",
      "Post"
    ],
    [
      "/Dlna/Profiles",
      "Post"
    ],
    [
      "/Dlna/Profiles/{profileId}",
      "Post"
    ],
    [
      "/Audio/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Audio/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Audio/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Videos/{itemId}/hls1/{playlistId}/{segmentId}.{container}",
      "Get"
    ],
    [
      "/Videos/{itemId}/main.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Get"
    ],
    [
      "/Videos/{itemId}/master.m3u8",
      "Head"
    ],
    [
      "/Environment/DirectoryContents",
      "Get"
    ],
    [
      "/Genres",
      "Get"
    ],
    [
      "/Artists/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Artists/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Genres/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Genres/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Genres/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Genres/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}",
      "Get"
    ],
    [
      "/Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}",
      "Head"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/MusicGenres/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Persons/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Persons/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Persons/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Persons/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Studios/{name}/Images/{imageType}",
      "Get"
    ],
    [
      "/Studios/{name}/Images/{imageType}",
      "Head"
    ],
    [
      "/Studios/{name}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Studios/{name}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Users/{userId}/Images/{imageType}",
      "Get"
    ],
    [
      "/Users/{userId}/Images/{imageType}",
      "Head"
    ],
    [
      "/Users/{userId}/Images/{imageType}/{imageIndex}",
      "Get"
    ],
    [
      "/Users/{userId}/Images/{imageType}/{imageIndex}",
      "Head"
    ],
    [
      "/Items/RemoteSearch/Apply/{itemId}",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Book",
      "Post"
    ],
    [
      "/Items/RemoteSearch/BoxSet",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Image",
      "Get"
    ],
    [
      "/Items/RemoteSearch/Movie",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicAlbum",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicArtist",
      "Post"
    ],
    [
      "/Items/RemoteSearch/MusicVideo",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Person",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Series",
      "Post"
    ],
    [
      "/Items/RemoteSearch/Trailer",
      "Post"
    ],
    [
      "/Items",
      "Get"
    ],
    [
      "/Users/{userId}/Items",
      "Get"
    ],
    [
      "/Items/{itemId}",
      "Post"
    ],
    [
      "/Items/{itemId}/ContentType",
      "Post"
    ],
    [
      "/Libraries/AvailableOptions",
      "Get"
    ],
    [
      "/Library/VirtualFolders",
      "Post"
    ],
    [
      "/Library/VirtualFolders",
      "Delete"
    ],
    [
      "/Library/VirtualFolders/LibraryOptions",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Name",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Post"
    ],
    [
      "/Library/VirtualFolders/Paths",
      "Delete"
    ],
    [
      "/Library/VirtualFolders/Paths/Update",
      "Post"
    ],
    [
      "/LiveTv/ListingProviders",
      "Post"
    ],
    [
      "/LiveTv/SeriesTimers",
      "Post"
    ],
    [
      "/LiveTv/SeriesTimers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/Timers",
      "Post"
    ],
    [
      "/LiveTv/Timers/{timerId}",
      "Post"
    ],
    [
      "/LiveTv/TunerHosts",
      "Post"
    ],
    [
      "/Items/{itemId}/PlaybackInfo",
      "Post"
    ],
    [
      "/LiveStreams/Open",
      "Post"
    ],
    [
      "/MusicGenres",
      "Get"
    ],
    [
      "/Notifications/Admin",
      "Post"
    ],
    [
      "/Packages/Installed/{name}",
      "Post"
    ],
    [
      "/Repositories",
      "Post"
    ],
    [
      "/Playlists",
      "Post"
    ],
    [
      "/Sessions/Playing",
      "Post"
    ],
    [
      "/Sessions/Playing/Progress",
      "Post"
    ],
    [
      "/Sessions/Playing/Stopped",
      "Post"
    ]
  ]
}