-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/add-userVoAPItitle'>

API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/add-userVoAPItitle'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/add-userVoAPItitle'>

API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/add-userVoAPItitle'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/add-userVoAPItitle'</script>

API Vul Type: xss
Vul API Url: /api/add-user
Vul API Method: Post
API Vul Param: title
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/add-userVoAPItitle'</script>

